6 symboles basiques + multiplicateur:
7(*2)
cloche(*8)
bar3(*6)
bar2(*4)
bar1(*3)
lemon(*0.4)

tous combinaisons par 3 à part le 7

combinaisons pour le 7:

3=*2
4=*5
5=*20
6=*50
7=*200
8=*1000
9=*9000

symbole spécial:

scatter

si trois scatter à l'écran: tirage de deux dés si double gains=mise*10 sinon gains=mise*2


les 8 lignes de combinaisons:

p1-p2-p3 (horizontale haut)
p1-p5-p9 (diagonale haut-gauche to bas-droite)
p1-p4-p7 (verticale gauche)

p2-p5-p8 (verticale milieu)

p3-p6-p9 (verticale droite)
p3-p5-p7 (diagonale haut-droite to bas-gauche)

p4-p5-p6 (horizontale milieu)

p7-p8-p9 (horizontale bas)